oscmt-website/xml_schemas/2.3/Db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  @(#)$RCSfile: Db.xsd,v $        $Revision: 1.9 $ $Date: 2003/03/24 21:45:32 $
  -
  -  Copyright (c) 2001 ChoiceMaker Technologies, Inc.
  -  41 East 11th Street, New York, NY 10128
  -  All rights reserved.
  -
  -  This software is the confidential and proprietary information of
  -  ChoiceMaker Technologies Inc. ("Confidential Information").
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="dbGlobal" type="dbGlobalType" substitutionGroup="compGlobal"/>
	<xs:complexType name="dbGlobalType">
		<xs:complexContent>
			<xs:extension base="compGlobalType">
				<xs:sequence>
					<xs:element name="table" type="tableType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="conf" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tableType">
		<xs:sequence>
			<xs:element name="index" type="indexType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name"/>
	</xs:complexType>
	<xs:complexType name="indexType">
		<xs:sequence>
			<xs:element name="indexField" type="indexFieldType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name"/>
	</xs:complexType>
	<xs:complexType name="indexFieldType">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="dbNodeType" type="dbNodeTypeType" substitutionGroup="compNodeTypeExt"/>
	<xs:complexType name="dbNodeTypeType">
		<xs:complexContent>
			<xs:extension base="compNodeTypeExtType">
				<xs:sequence>
					<xs:element name="key" type="keyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="view" type="viewType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="from" type="xs:string" use="optional"/>
				<xs:attribute name="table" type="xs:string" use="optional"/>
				<xs:attribute name="where" type="xs:string" use="optional"/>
				<xs:attribute name="conf" type="xs:string" use="optional"/>
				<xs:attribute name="virtual" type="xs:boolean" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="keyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="table" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="viewType">
		<xs:attribute name="from" type="xs:string" use="required"/>
		<xs:attribute name="table" type="xs:string" use="optional"/>
		<xs:attribute name="where" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="dbField" type="dbFieldType" substitutionGroup="compField"/>
	<xs:complexType name="dbFieldType">
		<xs:complexContent>
			<xs:extension base="compFieldType">
				<xs:attribute name="conf" type="xs:string" use="optional"/>
				<xs:attribute name="use" type="xs:boolean" default="true"/>
				<xs:attribute name="name" type="xs:string" use="optional"/>
				<xs:attribute name="key" type="xs:boolean" default="false"/>
				<xs:attribute name="table" type="xs:string" use="optional"/>
				<xs:attribute name="type" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
