oscmt-website/xml_schemas/2.3/Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  @(#)$RCSfile: Db.xsd,v $        $Revision: 1.9 $ $Date: 2003/03/24 21:45:32 $
  -
  -  Copyright (c) 2001 ChoiceMaker Technologies, Inc.
  -  41 East 11th Street, New York, NY 10128
  -  All rights reserved.
  -
  -  This software is the confidential and proprietary information of
  -  ChoiceMaker Technologies Inc. ("Confidential Information").
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="reportNodeType" type="reportNodeTypeType" substitutionGroup="compNodeTypeExt"/>
	<xs:complexType name="reportNodeTypeType">
		<xs:complexContent>
			<xs:extension base="compNodeTypeExtType">
				<xs:attribute name="include" type="nodeInclusionType" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="reportField" type="reportFieldType" substitutionGroup="compField"/>
	<xs:complexType name="reportFieldType">
		<xs:complexContent>
			<xs:extension base="compFieldType">
				<xs:attribute name="use" type="xs:boolean" use="optional" default="true"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>